<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac85c1bb0224934a41f6d8b2b84726c" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="SSDBModel.AppLog" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="SSDBModel.Employee" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="SSDBModel.EmployeeStat" Width="1.5" PointX="4.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>