<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SSDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AppLogs" EntityType="SSDBModel.AppLog" />
    <EntitySet Name="Employees" EntityType="SSDBModel.Employee" />
    <EntitySet Name="EmployeeStats" EntityType="SSDBModel.EmployeeStat" />
  </EntityContainer>
  <EntityType Name="AppLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Type="Int32" Name="LogID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EID" Nullable="false" />
    <Property Type="String" Name="LogType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Type="Int32" Name="EID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NameFirst" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NameLast" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NameMiddle" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SSN" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddressHome" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CityHome" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StateHome" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZipHome" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneHome" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneCell" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="0" />
    <Property Type="String" Name="DL" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MaritalStatus" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateStarted" Nullable="false" Precision="0" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Salt" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AccessLevel" Nullable="false" />
    <Property Type="Boolean" Name="AccountLocked" Nullable="false" />
    <Property Type="Boolean" Name="ForcePasswordChange" Nullable="false" />
    <Property Type="String" Name="EmergencyContactName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmergencyContactPhone1" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmergencyContactPhone2" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeStat">
    <Key>
      <PropertyRef Name="LogInTime" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="LogInTime" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LogOutTime" Precision="3" />
    <Property Type="Boolean" Name="LoggedIn" Nullable="false" />
  </EntityType>
</Schema>