<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SSDBModelStoreContainer">
    <EntitySet Name="AppLog" EntityType="SSDBModel.Store.AppLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="SSDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeStat" EntityType="SSDBModel.Store.EmployeeStat" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AppLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="LogType" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NameFirst" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NameLast" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NameMiddle" Type="varchar" MaxLength="50" />
    <Property Name="SSN" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="AddressHome" Type="varchar" MaxLength="100" />
    <Property Name="CityHome" Type="varchar" MaxLength="100" />
    <Property Name="StateHome" Type="varchar" MaxLength="20" />
    <Property Name="ZipHome" Type="varchar" MaxLength="5" />
    <Property Name="PhoneHome" Type="varchar" MaxLength="10" />
    <Property Name="PhoneCell" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="DL" Type="varchar" MaxLength="9" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="DateStarted" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Salt" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" Nullable="false" />
    <Property Name="AccountLocked" Type="bit" Nullable="false" />
    <Property Name="ForcePasswordChange" Type="bit" Nullable="false" />
    <Property Name="EmergencyContactName" Type="varchar" MaxLength="100" />
    <Property Name="EmergencyContactPhone1" Type="varchar" MaxLength="20" />
    <Property Name="EmergencyContactPhone2" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeStat">
    <Key>
      <PropertyRef Name="LogInTime" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="LogInTime" Type="datetime" Nullable="false" />
    <Property Name="LogOutTime" Type="datetime" />
    <Property Name="LoggedIn" Type="bit" Nullable="false" />
  </EntityType>
</Schema>