<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSDBModelStoreContainer" CdmEntityContainer="SSDBEntities">
    <EntitySetMapping Name="AppLogs">
      <EntityTypeMapping TypeName="SSDBModel.AppLog">
        <MappingFragment StoreEntitySet="AppLog">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SSDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EmergencyContactPhone2" ColumnName="EmergencyContactPhone2" />
          <ScalarProperty Name="EmergencyContactPhone1" ColumnName="EmergencyContactPhone1" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="ForcePasswordChange" ColumnName="ForcePasswordChange" />
          <ScalarProperty Name="AccountLocked" ColumnName="AccountLocked" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DL" ColumnName="DL" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneCell" ColumnName="PhoneCell" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="ZipHome" ColumnName="ZipHome" />
          <ScalarProperty Name="StateHome" ColumnName="StateHome" />
          <ScalarProperty Name="CityHome" ColumnName="CityHome" />
          <ScalarProperty Name="AddressHome" ColumnName="AddressHome" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="NameMiddle" ColumnName="NameMiddle" />
          <ScalarProperty Name="NameLast" ColumnName="NameLast" />
          <ScalarProperty Name="NameFirst" ColumnName="NameFirst" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EID" ColumnName="EID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStats">
      <EntityTypeMapping TypeName="SSDBModel.EmployeeStat">
        <MappingFragment StoreEntitySet="EmployeeStat">
          <ScalarProperty Name="LoggedIn" ColumnName="LoggedIn" />
          <ScalarProperty Name="LogOutTime" ColumnName="LogOutTime" />
          <ScalarProperty Name="LogInTime" ColumnName="LogInTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>